# bdp-region

./: .gitignore  README.md  pom.xml
resources/: bdp_dic.sql  nginx.conf  rest-gamma-bdp-pure.sql  rest-gamma-bdp.sql  rest_gamma.sql  settings.xml
rest-gamma-annotation/: pom.xml
rest-gamma-app/: pom.xml
rest-gamma-app/src/main/java/com/rexen/rest/app/: App.java
rest-gamma-app/src/main/java/com/rexen/rest/app/controller/: SysBuildingController.java  SysConfigTagController.java  SysDictTypeController.java  SysLocationController.java  SysLogController.java  SysMenuTagController.java
rest-gamma-app/src/main/java/com/rexen/rest/app/controller/sample/: SampleController.java  ToolGeneratorTestData2Controller.java  ToolGeneratorTestDataController.java
rest-gamma-app/src/main/java/com/rexen/rest/app/controller/tool/: ToolGeneratorConsole.java
rest-gamma-app/src/main/resources/: banner.txt  logback.xml
rest-gamma-common/: pom.xml
rest-gamma-common/src/main/java/com/rexen/rest/common/constant/: DictPermissionConstant.java
rest-gamma-common/src/main/java/com/rexen/rest/lang/: RestBizLangMessage.java
rest-gamma-common/src/main/java/com/rexen/rest/util/: ParameterFilter.java
rest-gamma-model/: pom.xml
rest-gamma-model/src/main/java/com/rexen/rest/model/entity/: SysBuilding.java  SysLocation.java  ToolGeneratorTestData.java  ToolGeneratorTestData2.java
rest-gamma-model/src/main/java/com/rexen/rest/model/vo/: SysConfigTagVO.java  SysDictTypeEditVO.java  SysDictTypeResponseVO.java  SysDictTypeVO.java  SysDictTypeViewVO.java  SysDictValueAddVO.java  SysDictValueVO.java  SysLocationVO.java  SysLogResponseVO.java  SysLogVO.java  SysMenuAddVO.java  SysMenuEditVO.java
rest-gamma-service/: pom.xml
rest-gamma-service/src/main/java/com/rexen/rest/mapper/: SysBuildingMapper.java  SysConfigTagMapper.java  SysDictTypeMapper.java  SysDictValueMapper.java  SysLocationMapper.java  SysLogMapper.java  SysMenuTagMapper.java  ToolGeneratorTestData2Mapper.java  ToolGeneratorTestDataMapper.java
rest-gamma-service/src/main/java/com/rexen/rest/service/: SysBuildingService.java  SysConfigTagService.java  SysDictTypeService.java  SysDictValueService.java  SysLocationService.java  SysLogService.java  SysMenuTagService.java  ToolGeneratorTestData2Service.java  ToolGeneratorTestDataService.java
rest-gamma-service/src/main/java/com/rexen/rest/service/impl/: SysBuildingServiceImpl.java  SysConfigTagServiceImpl.java  SysDictTypeServiceImpl.java  SysDictValueServiceImpl.java  SysLocationServiceImpl.java  SysLogServiceImpl.java  SysMenuTagServiceImpl.java  ToolGeneratorTestData2ServiceImpl.java  ToolGeneratorTestDataServiceImpl.java
rest-gamma-service/src/main/resources/mapper/: SysBuildingMapper.xml  SysConfigTagMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysLocationMapper.xml  SysLogMapper.xml  SysMenuTagMapper.xml  ToolGeneratorTestData2Mapper.xml  ToolGeneratorTestDataMapper.xml
