
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream tomcatservers {
        server localhost:8080;
        server localhost:8081;
    }


    server {
        listen       8885;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /Users/gavin/project/rest-gamma;
            index  index.html index.htm;

        proxy_pass http://tomcatservers;

       location ^~ /"" {
        	root /Users/gavin/project/rest-gamma;
        	index index.html;
        }

    	location ^~ /x1/{
               
                    #proxy_set_header Host 172.16.7.231; 
                    proxy_pass  http://127.0.0.1:8080/md/;
                    #rewrite "/demo/" http://127.0.0.1:8080/;
            }

    	location ^~ /x2/{

                    #proxy_set_header Host 172.16.7.231;
                    proxy_pass  http://localhost:8080/x2/;
                    #rewrite "/demo/" http://127.0.0.1:8080/;
            }

        location ~* \.(css|js|jpg|jpeg|gif|png|ico|swf|htm|html|json|xml|svg|woff|ttf|eot|map)$ {
          if (-f $request_filename) {
            root /Users/gavin/project/rest-gamma;
            expires    30d;
            break;
          }
          if ( !-e $request_filename) {
            proxy_pass  http://127.0.0.1:8088;
          }
        }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
