 ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░▌ ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌
▐░░░░░░░░░░▌ ▐░░░░░░░░░░▌ ▐░▌
 ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀  ▀▀▀

               _
 _ __ ___  ___| |_    __ _  __ _ _ __ ___  _ __ ___   __ _
| '__/ _ \/ __| __|  / _` |/ _` | '_ ` _ \| '_ ` _ \ / _` |
| | |  __/\__ \ |_  | (_| | (_| | | | | | | | | | | | (_| |
|_|  \___||___/\__|  \__, |\__,_|_| |_| |_|_| |_| |_|\__,_|
                     |___/

${AnsiColor.BRIGHT_RED}
BDP基础开发平台 v1.01.build.20191127_01
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}